<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="usyd.comp5216.dkthero.MainActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2896344095207692/8436504569"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">



            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:text="DKT Online"
                android:id="@+id/buttonDktOnline"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@color/primary"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <Button
            android:layout_width="match_parent"
            android:text="Questions Bank"
            android:id="@+id/buttonStartTest"
            android:layout_below="@+id/buttonDktOnline"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@color/primary"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="best scores"
                android:id="@+id/buttonBestScores"
                android:background="@color/primary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/buttonNext"
                android:layout_alignRight="@+id/buttonStart"
                android:layout_alignEnd="@+id/buttonStart"
                android:layout_alignLeft="@+id/buttonStart"
                android:layout_alignStart="@+id/buttonStart"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
